<!--
  vi:ts=2:sw=2:expandtab
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Define Parent -->
  <parent>
    <groupId>org.jboss.ejb3.async</groupId>
    <artifactId>jboss-ejb3-async-parent</artifactId>
    <version>1.0.0-alpha-8</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Maven POM Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <artifactId>jboss-ejb3-async-spi</artifactId>
  <packaging>jar</packaging>
  <name>JBoss EJB 3.1+ @Asynchronous SPI</name>
  <description>Service Provider Interface for JBoss EJB 3.1+ @Asynchronous</description>

  <!-- Build Configuration -->
  <build>
  
    
  </build>
  
  <properties>
  
    <!-- Versioning -->
    <version.org.jboss.metadata.ejb>2.0.0-alpha-24</version.org.jboss.metadata.ejb>
    <version.org.jboss.security>2.0.2.SP6</version.org.jboss.security>
  
  </properties>

  <dependencies>
  
    <!-- 
    Dependencies: org.jboss.ejb3.* 
    -->
    <!-- org.jboss.ejb3.context -->
    <dependency>
      <groupId>org.jboss.ejb3.context</groupId>
      <artifactId>jboss-ejb3-context-spi</artifactId>
    </dependency>
    
    <!-- 
    Dependencies: External to EJB3 
    -->
    <dependency>
       <groupId>${javax.ejb.groupId}</groupId>
       <artifactId>${javax.ejb.artifactId}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.metadata</groupId>
      <artifactId>jboss-metadata-ejb</artifactId>
      <version>${version.org.jboss.metadata.ejb}</version>
    </dependency>
    <dependency>
       <groupId>org.jboss.security</groupId>
       <artifactId>jboss-security-spi</artifactId>
       <version>${version.org.jboss.security}</version>
    </dependency>
    
  </dependencies>
</project>
